<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="什麼是 HexoHexo 是一套用 NodeJS 寫的 blog framework ，可以透過 hexo 的指令非常快速的建立文章，以下會有簡易指令教學 另外這有記錄我在使用 Hexo 時的採雷狀況與解決方法 - Hexo 採雷大小事">
<meta name="keywords" content="GitHub">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Hexo + GitHub">
<meta property="og:url" content="https://blog.hashman.tw/2017/01/10/使用-Hexo-Github/index.html">
<meta property="og:site_name" content="Hash&#39;s Blog">
<meta property="og:description" content="什麼是 HexoHexo 是一套用 NodeJS 寫的 blog framework ，可以透過 hexo 的指令非常快速的建立文章，以下會有簡易指令教學 另外這有記錄我在使用 Hexo 時的採雷狀況與解決方法 - Hexo 採雷大小事">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-09-24T07:30:04.280Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 Hexo + GitHub">
<meta name="twitter:description" content="什麼是 HexoHexo 是一套用 NodeJS 寫的 blog framework ，可以透過 hexo 的指令非常快速的建立文章，以下會有簡易指令教學 另外這有記錄我在使用 Hexo 時的採雷狀況與解決方法 - Hexo 採雷大小事">



  <link rel="alternate" href="/atom.xml" title="Hash's Blog" type="application/atom+xml" />




  <link rel="canonical" href="https://blog.hashman.tw/2017/01/10/使用-Hexo-Github/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>使用 Hexo + GitHub | Hash's Blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-39414302-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-39414302-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hash's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">記錄學習過程中的一切</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.hashman.tw/2017/01/10/使用-Hexo-Github/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hash Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hash's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用 Hexo + GitHub
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-01-10 23:49:32" itemprop="dateCreated datePublished" datetime="2017-01-10T23:49:32+08:00">2017-01-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-09-24 15:30:04" itemprop="dateModified" datetime="2018-09-24T15:30:04+08:00">2018-09-24</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/資訊技術/" itemprop="url" rel="index"><span itemprop="name">資訊技術</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什麼是-Hexo"><a href="#什麼是-Hexo" class="headerlink" title="什麼是 Hexo"></a>什麼是 Hexo</h2><p>Hexo 是一套用 NodeJS 寫的 blog framework ，可以透過 hexo 的指令非常快速的建立文章，以下會有<a href="#Hexo-Command">簡易指令教學</a></p>
<p>另外這有記錄我在使用 Hexo 時的採雷狀況與解決方法 - <a href="http://hashman.tw/2017/01/11/Hexo-%E6%8E%A1%E9%9B%B7%E5%A4%A7%E5%B0%8F%E4%BA%8B/" target="_blank" rel="external">Hexo 採雷大小事</a></p>
<a id="more"></a>
<h2 id="什麼是-GitHub-Page"><a href="#什麼是-GitHub-Page" class="headerlink" title="什麼是 GitHub Page"></a>什麼是 GitHub Page</h2><p>GitHub Page 提供所有 GitHub 的用戶可以直接將靜態網頁直接放上 GitHub 中，即可直接於 <code>https://[account].github.io</code> 查看網頁內容的服務。</p>
<h3 id="如何使用-GitHub-Page"><a href="#如何使用-GitHub-Page" class="headerlink" title="如何使用 GitHub Page"></a>如何使用 GitHub Page</h3><p>直接於自己的 GitHub 帳號直接建立一個 <code>[account].github.io</code> 的 Public Repo ，於 Repo 中上傳靜態網頁即可在 <code>https://[account].github.io</code> 上查看網頁。</p>
<h2 id="為什麼想要使用-Hexo-GitHub"><a href="#為什麼想要使用-Hexo-GitHub" class="headerlink" title="為什麼想要使用 Hexo + GitHub"></a>為什麼想要使用 Hexo + GitHub</h2><ol>
<li>Hexo 為 Open Source 軟體可以非常自由的依照自己的需求去調整 Source Code 。</li>
<li>客製化的網址需求，雖說 LogDown 也可以，但… 需要付費才可以使用，其實還蠻貴的。</li>
<li>GitHub Public Repository 無空間上限（嚴格來說不是無上限，請參考: <a href="https://help.github.com/articles/what-is-my-disk-quota/" target="_blank" rel="external">GitHub - What is my disk quota?</a>）。</li>
<li>主機交給 GitHub 管，只需要單純的上 Code 就好不需要去架設與管理主機，相對穩定。</li>
<li>多了個機會可以了解 GitHub Page 這個服務，詳細參考<a href="https://pages.github.com/" target="_blank" rel="external">這裡</a>。</li>
<li>幫自己的 GitHub Contributions 多一點色彩，每更新一次 Blog 都會 deploy 到 GitHub 上，也就會增加自己的 Contributions 。</li>
</ol>
<h2 id="Hexo-Command"><a href="#Hexo-Command" class="headerlink" title="Hexo Command"></a>Hexo Command</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">// 第一次使用需要先 init hexo folder 與安裝套件</div><div class="line">$ hexo init &lt;folder&gt; // init hexo folder</div><div class="line">$ <span class="built_in">cd</span> &lt;folder&gt;</div><div class="line">$ npm install</div><div class="line"></div><div class="line">// 新增文章</div><div class="line">$ hexo new [layout] &lt;title&gt; // or hexo n [layout] &lt;title&gt;</div><div class="line">// layout 可以不要填寫</div><div class="line">// title 建議使用雙引號刮起來</div><div class="line"></div><div class="line">// 產生靜態檔</div><div class="line">$ hexo generate // or hexo g</div><div class="line"></div><div class="line">// 發表草稿，這個功能我蠻少用的</div><div class="line">$ hexo publish [layout] &lt;filename&gt;</div><div class="line"></div><div class="line">// 啟用 hexo 伺服器</div><div class="line">$ hexo server // or hexo s</div><div class="line"></div><div class="line">// Deploy 至 remote</div><div class="line">$ hexo deploy // or hexo d</div><div class="line"></div><div class="line">// 清除快取檔案</div><div class="line">$ hexo clean</div></pre></td></tr></table></figure>
<h2 id="Hash-使用-Blog-的歷史"><a href="#Hash-使用-Blog-的歷史" class="headerlink" title="Hash 使用 Blog 的歷史"></a>Hash 使用 Blog 的歷史</h2><ul>
<li>2011 年開始使用 <a href="https://coosos.blogspot.tw/" target="_blank" rel="external">Google Blogger</a></li>
<li>2014 想學 <a href="https://zh.wikipedia.org/wiki/Markdown" target="_blank" rel="external">MarkDown</a> 語法所以轉往 <a href="http://hashman-blog.logdown.com/" target="_blank" rel="external">LogDown</a></li>
<li>2017 將 Blog 轉到 <a href="http://hashman.tw" target="_blank" rel="external">GitHub</a> 上經營</li>
</ul>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ul>
<li>更詳細的說明請參考 <a href="https://hexo.io/zh-tw/docs/index.html" target="_blank" rel="external">Hexo 中文官方網站</a></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GitHub/" rel="tag"># GitHub</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/08/自動測試與-TDD-實務開發（使用-C-）-by-91-哥-Day1/" rel="next" title="自動測試與 TDD 實務開發（使用 C#） by 91 哥 Day1">
                <i class="fa fa-chevron-left"></i> 自動測試與 TDD 實務開發（使用 C#） by 91 哥 Day1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/11/Hexo-採雷大小事/" rel="prev" title="Hexo 採雷大小事">
                Hexo 採雷大小事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hash Lin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hashman" target="_blank" title="GitHub"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/HashmanL" target="_blank" title="Twitter"><i class="fa fa-fw fa-globe"></i>Twitter</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什麼是-Hexo"><span class="nav-number">1.</span> <span class="nav-text">什麼是 Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什麼是-GitHub-Page"><span class="nav-number">2.</span> <span class="nav-text">什麼是 GitHub Page</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何使用-GitHub-Page"><span class="nav-number">2.1.</span> <span class="nav-text">如何使用 GitHub Page</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#為什麼想要使用-Hexo-GitHub"><span class="nav-number">3.</span> <span class="nav-text">為什麼想要使用 Hexo + GitHub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo-Command"><span class="nav-number">4.</span> <span class="nav-text">Hexo Command</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hash-使用-Blog-的歷史"><span class="nav-number">5.</span> <span class="nav-text">Hash 使用 Blog 的歷史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#參考資料"><span class="nav-number">6.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hash Lin</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.4.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
